<!DOCTYPE html>
<html lang="zh-CN">
<style>
body {
    background-image: url("{{ url_for('static', filename='images/title_image_withoutwords.png') }}");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>智能中心</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .links a {
            display: block;
            margin: 10px 0;
            font-size: 18px;
            color: #007BFF;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="links">
        <a href="{{ url_for('image_recognition') }}">图片识别</a>
        <a href="{{ url_for('fish_length_prediction') }}">鱼类体长预测</a>
        <a href="{{ url_for('ai_qa') }}">智能问答</a>
    </div>

    <br>
    <a href="{{ url_for('logout') }}">退出登录</a>
</body>
</html>
